* {
    margin: 0;
    padding: 0;
}
html{
     width: 100%; 
    height: 2000px;
     background: -webkit-linear-gradient(left, rgba(96,56,19,1) 0%,
     rgba(96,56,19,1) 13%,
     rgba(250,236,33,1) 99%,
     rgba(250,236,33,1) 100%);
}

body{
    width: 100%; 
    height: 1500px;
    background-image: url("../imagenes/fondo2.png");
    background-size: 97% 100%;
    background-repeat: no-repeat;    
   
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(5,1fr);

           
}
header{     
   grid-column: 1/5;  
    background-image: url("../imagenes/banner.gif");
    background-size: cover;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
nav{
     
    
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
nav div{
    height: 60px;
    width: 310px;
    background-image: url("../imagenes/banner1.png");
      background-position: -20px 0px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav div a{
   height: 100%;
    width: 100%;
    text-align: center;
    font-size: 40px;
   text-decoration: none;
   color: rgb(12, 11, 11);
   
}
.logo{
    
     height: 450px;
     background-color: rgba(240, 248, 255, 0.644);
     border-radius: 50%;
     
}
.vi√±eta{
     grid-column: 1/5;
     margin-top: 10px;
     display: flex;
     justify-content: center;
    
     
}

.separador1{
    width: 70%;
    height: 40px;        
     box-shadow: 2px 4px rgba(0, 0, 0, 0.1);
}



.contenform{
    grid-column: 1/5;
    width: 50%;
   
    background: white;
    border-radius: 20px;    
    
     margin: auto;    
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: 50px 100px repeat(3,1fr);
     padding: 10px;
    }
.cero{
    grid-column: 1/3; 
    text-align: center;
    border: 2px solid green;
    
}
.cuatro{
    grid-column: 2/3;
    grid-row: 3/5;
     
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.uno, .seis{
    display: flex;
    text-align: center;
    justify-content: space-around;
     padding: 20px;
    border: 2px solid rgb(115, 128, 0);

}
.tres{
    display: grid;
   
     grid-template-columns: 20px 1fr;
     grid-template-rows: repeat(4,1fr);
}
.tres h3 {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    font-size: 26px;
    
}
.tres i{
 font-size: 20px;
 text-transform: capitalize;
 
}
.cinco{

   display: grid;
  
     grid-template-columns: 20px 1fr;
     grid-template-rows: repeat(6,1fr); 
   
}
.cinco h3{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    font-size: 26px; 
}
.cinco input{
          grid-column: 2/3;
          height: 20px;
          width: 90%;
}
.last, #email2{
    grid-row: 6/7;
    
}
.seis{
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 50px 1fr;
 
    overflow: hidden;
}
.seis select{
grid-column: 1/3;
width: 150px;
height: 80px;
}
.seis h3{
    grid-column: 2/3;
    font-size: 26px;
}
.seis i{
     grid-column: 1/2;
    font-size: 20px;
    text-align: center;
}
.siete{
    display: grid;
     grid-template-columns: 20px 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
}
.siete h3{
   grid-column: 1/4;
}
.siete h4{
       grid-column: 2/4;
}
.reset{
       grid-column: 2/3;
}
.enviar{
       grid-column: 3/4;
}

.video{
grid-column: 2/4;
  border: 3px solid rgb(11, 99, 230);
  align-items: center;
  display: flex;
  justify-content: center;
}
video{

  border: 3px solid rgb(11, 230, 95);
 
}




.footer{
   grid-column: 1/5;
    display: flex;
     justify-content: space-around;
     border: 3px solid black;
    
}
.footer div{

  width: 100%;
    height: 100px;
    display: flex;
      justify-content: space-around;
      align-items: center;
}
.footer div img{
    width: 50px;
    height: 50px;
  
      
}
.footer div h4{
      
      font-size: 30px;
}